# oauth2-demo

./: README.md  pom.xml
oauth2demo-auth-server/: pom.xml
oauth2demo-auth-server/src/main/java/day/happy365/oauth2demo/authserver/: AuthServerApplication.java
oauth2demo-auth-server/src/main/java/day/happy365/oauth2demo/authserver/controller/: AuthController.java  HomePageController.java
oauth2demo-auth-server/src/main/resources/: application.yml
oauth2demo-auth-server/src/main/resources/templates/: login.html
oauth2demo-client/: pom.xml
oauth2demo-client/src/main/java/day/happy365/oauth2demo/client/: ClientApplication.java
oauth2demo-client/src/main/java/day/happy365/oauth2demo/client/controller/: AuthController.java  HomePageController.java
oauth2demo-client/src/main/resources/: application.yml
oauth2demo-client/src/main/resources/templates/: index.html  login.html
